
###> symfony/framework-bundle ###
APP_SECRET=497ef57400bae015476a6efcf88b0434
###< symfony/framework-bundle ###
DATABASE_URL="mysql://root:@127.0.0.1:3306/symfonycours?serverVersion=11.5.2-MariaDB&charset=utf8mb4"
  
